.header td {
    background: #252f5c;
    border-radius: 5px;
    padding: 30px;
	color: #fff;
	text-align: center;
	border-spacing: 11px
}
table.calctable p {
    text-align: center;
}
table.calctable {
    border-collapse: unset;
	font-size: 18px;
    font-weight: 500;
}
.grey td {
	background: #efefee;
}
.white td {
	background: #fff;
}
table.calctable input {
	width: 100%;
    text-align: center;
    height: 100%;
    border: unset;
}
table.calctable td {
	border: unset;
	height: 75px;
}
.submit input{
    background: #252f5c !important;
    color: #fff !important;
}
.calcrow td {
	background: #b7bac9;
}
td.txt {
    padding-left: 20px;
}
.grey td input {
    background: #efefee;
}
.cedr-calculator input{
    text-align:center !important;
}

